<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movieapp.css">
</head>

<body>
    <div class="main">
        <div class="start" style="justify-content: center">
            <input type="search" id="search" placeholder="Search here">
        </div>
        <div class="movielist" id="movie-box">
            <!-- <div class="row">
                <img src="https://tse1.mm.bing.net/th?id=OIP.niDLPaydq5smeyVx-_2uKAHaFO&pid=Api&P=0&h=180" class="moviepic" onclick="abc(this)" alt="Logo">
                <div class="theory">
                    <h2 class="movietitle">Movie Title</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ab explicabo sit reprehenderit
                        voluptatem impedit libero, dolore eligendi! Illo magni quis quam amet doloremque laudantium aut
                    </p>
                </div>
            </div>
        </div> -->
    </div>
    <script src="movieapp.js"></script>
</body>

</html>
